Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 15 Oct 2020 18:49:18 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dc53c5c106c1b1b9045b128e0bd4c11e71602787758; expires=Sat, 14-Nov-20 18:49:18 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 5066
cf-request-id: 05cf316863000018f095251000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?lkg-colo=35&lkg-time=1602787758"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 5e2bb8209d6918f0-SIN

{
    "base": "EUR",
    "rates": {
        "GBP": 0.90535,
        "HKD": 9.066,
        "IDR": 17278.41,
        "ILS": 3.9734,
        "DKK": 7.4429,
        "INR": 85.951,
        "CHF": 1.0697,
        "MXN": 25.1559,
        "CZK": 27.34,
        "SGD": 1.5935,
        "THB": 36.574,
        "HRK": 7.5818,
        "MYR": 4.8599,
        "NOK": 10.9678,
        "CNY": 7.8756,
        "BGN": 1.9558,
        "PHP": 57.056,
        "SEK": 10.378,
        "PLN": 4.5518,
        "ZAR": 19.5329,
        "CAD": 1.5453,
        "ISK": 163.2,
        "BRL": 6.5942,
        "RON": 4.8765,
        "NZD": 1.7762,
        "TRY": 9.2868,
        "JPY": 123.15,
        "RUB": 91.4345,
        "KRW": 1344.08,
        "USD": 1.1698,
        "HUF": 364.58,
        "AUD": 1.6554
    },
    "date": "2020-10-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latessstttt
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Thu, 15 Oct 2020 18:49:19 GMT
Content-Type: application/json
Content-Length: 68
Connection: keep-alive
Set-Cookie: __cfduid=df6447c631d914d7bb045cdc5daba6c5a1602787759; expires=Sat, 14-Nov-20 18:49:19 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
cf-request-id: 05cf316da80000d9d8ab8d9000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?lkg-colo=35&lkg-time=1602787760"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5e2bb8290e92d9d8-SIN

{
    "error": "time data 'latessstttt' does not match format '%Y-%m-%d'"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?base=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	base=USD
				symbols=GBP
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 15 Oct 2020 18:49:20 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d5795acd0bb1128b339986b52ab012f0c1602787760; expires=Sat, 14-Nov-20 18:49:20 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 4339
cf-request-id: 05cf317042000017bb8a983000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?lkg-colo=35&lkg-time=1602787760"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5e2bb82d3ee517bb-SIN
Content-Encoding: gzip

{
    "base": "USD",
    "rates": {
        "GBP": 0.7739357155
    },
    "date": "2020-10-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-10-13
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 15 Oct 2020 18:49:20 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dbed4ae4ad661a7a4e8f5793091cb4feb1602787760; expires=Sat, 14-Nov-20 18:49:20 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 4338
cf-request-id: 05cf317182000017b30a0b2000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?lkg-colo=35&lkg-time=1602787761"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 5e2bb82f3dbf17b3-SIN

{
    "base": "EUR",
    "rates": {
        "GBP": 0.90591,
        "HKD": 9.135,
        "IDR": 17403.27,
        "ILS": 3.9895,
        "DKK": 7.4432,
        "INR": 86.425,
        "CHF": 1.0734,
        "MXN": 25.0183,
        "CZK": 27.356,
        "SGD": 1.6007,
        "THB": 36.676,
        "HRK": 7.5785,
        "MYR": 4.8822,
        "NOK": 10.7923,
        "CNY": 7.9388,
        "BGN": 1.9558,
        "PHP": 57.325,
        "SEK": 10.343,
        "PLN": 4.4851,
        "ZAR": 19.4446,
        "CAD": 1.545,
        "ISK": 163.2,
        "BRL": 6.5389,
        "RON": 4.875,
        "NZD": 1.7715,
        "TRY": 9.3155,
        "JPY": 124.38,
        "RUB": 90.8041,
        "KRW": 1351.0,
        "USD": 1.1787,
        "HUF": 360.2,
        "AUD": 1.6403
    },
    "date": "2020-10-13"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-ss-22
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Thu, 15 Oct 2020 18:49:21 GMT
Content-Type: application/json
Content-Length: 67
Connection: keep-alive
Set-Cookie: __cfduid=d2ecd75354abed65f289d2d63f780e81c1602787760; expires=Sat, 14-Nov-20 18:49:20 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
cf-request-id: 05cf3172b90000019ba485e000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?lkg-colo=35&lkg-time=1602787761"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5e2bb83128dd019b-SIN

{
    "error": "time data '2020-ss-22' does not match format '%Y-%m-%d'"
}
