Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 19 Oct 2020 17:59:56 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d08592b368004a7d95b9a833264d27cab1603130396; expires=Wed, 18-Nov-20 17:59:56 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 1763
cf-request-id: 05e39da6960000f8bf780f4000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?lkg-colo=22&lkg-time=1603130396"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 5e4c6550fc6ef8bf-NRT

{
    "base": "EUR",
    "rates": {
        "GBP": 0.90588,
        "HKD": 9.1334,
        "IDR": 17347.64,
        "ILS": 3.9836,
        "DKK": 7.441,
        "INR": 86.3945,
        "CHF": 1.0724,
        "MXN": 24.8118,
        "CZK": 27.346,
        "SGD": 1.599,
        "THB": 36.746,
        "HRK": 7.5825,
        "MYR": 4.8819,
        "NOK": 10.947,
        "CNY": 7.8767,
        "BGN": 1.9558,
        "PHP": 57.231,
        "SEK": 10.3578,
        "PLN": 4.5723,
        "ZAR": 19.3806,
        "CAD": 1.5523,
        "ISK": 163.4,
        "BRL": 6.6139,
        "RON": 4.8768,
        "NZD": 1.7751,
        "TRY": 9.3057,
        "JPY": 124.11,
        "RUB": 91.4401,
        "KRW": 1341.33,
        "USD": 1.1785,
        "HUF": 365.05,
        "AUD": 1.6575
    },
    "date": "2020-10-19"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latessstttt
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Mon, 19 Oct 2020 17:59:58 GMT
Content-Type: application/json
Content-Length: 68
Connection: keep-alive
Set-Cookie: __cfduid=de8f11765d453192ed3b815038883d4111603130398; expires=Wed, 18-Nov-20 17:59:58 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
cf-request-id: 05e39dadba0000a5648c3cb000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?lkg-colo=22&lkg-time=1603130398"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5e4c655c5bc9a564-NRT

{
    "error": "time data 'latessstttt' does not match format '%Y-%m-%d'"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?base=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	base=USD
				symbols=GBP
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 19 Oct 2020 17:59:59 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d6ea784cc8fa739f6a506760417a91bb11603130399; expires=Wed, 18-Nov-20 17:59:59 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
cf-request-id: 05e39db12e0000a59a2008b000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?lkg-colo=22&lkg-time=1603130399"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5e4c6561ef53a59a-NRT
Content-Encoding: gzip

{
    "base": "USD",
    "rates": {
        "GBP": 0.7686720407
    },
    "date": "2020-10-19"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-10-13
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 19 Oct 2020 18:00:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d41d6f4446f69aa1f3dc4301bd313e8f31603130399; expires=Wed, 18-Nov-20 17:59:59 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: EXPIRED
cf-request-id: 05e39db48e00001d63e93b9000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?lkg-colo=22&lkg-time=1603130400"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 5e4c65674bfa1d63-NRT

{
    "base": "EUR",
    "rates": {
        "GBP": 0.90591,
        "HKD": 9.135,
        "IDR": 17403.27,
        "ILS": 3.9895,
        "DKK": 7.4432,
        "INR": 86.425,
        "CHF": 1.0734,
        "MXN": 25.0183,
        "CZK": 27.356,
        "SGD": 1.6007,
        "THB": 36.676,
        "HRK": 7.5785,
        "MYR": 4.8822,
        "NOK": 10.7923,
        "CNY": 7.9388,
        "BGN": 1.9558,
        "PHP": 57.325,
        "SEK": 10.343,
        "PLN": 4.4851,
        "ZAR": 19.4446,
        "CAD": 1.545,
        "ISK": 163.2,
        "BRL": 6.5389,
        "RON": 4.875,
        "NZD": 1.7715,
        "TRY": 9.3155,
        "JPY": 124.38,
        "RUB": 90.8041,
        "KRW": 1351.0,
        "USD": 1.1787,
        "HUF": 360.2,
        "AUD": 1.6403
    },
    "date": "2020-10-13"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-ss-22
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Mon, 19 Oct 2020 18:00:00 GMT
Content-Type: application/json
Content-Length: 67
Connection: keep-alive
Set-Cookie: __cfduid=d931cb57bdf06b9b1fc60e0e916bf840a1603130400; expires=Wed, 18-Nov-20 18:00:00 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
cf-request-id: 05e39db77200001d5f393e3000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?lkg-colo=22&lkg-time=1603130401"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5e4c656beed81d5f-NRT

{
    "error": "time data '2020-ss-22' does not match format '%Y-%m-%d'"
}
