baseuri=https://api.ratesapi.io/api/
#reportConfigPath=C:/Users/Asma/java/RatesAPIFramework/src/test/java/resources/extent-config.xml
#extent.reporter.html.start=true
#extent.reporter.html.out=reports/extent-cucumber-report.html
#screenshot.dir=reports/